<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Manage Details</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>293dd539-64e7-4eaa-a261-347306d23039</testSuiteGuid>
   <testCaseLink>
      <guid>905aa76a-5efd-4f74-8803-4b056b485e8f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Organization/Empty State/Organization_All_Empty_State</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>6ac0cdd6-31e2-4642-b303-4032e2f1434b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Affiliation/Organization_Manage_Affiliation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>586c6607-4d1f-4a88-bbd5-2f9a12b546e3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Chapters/Organization_Manage_Chapters</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9fce080a-5d54-4567-adea-a105dd3aef39</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Committee/Organization_Manage_Commitees</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>087c504a-cada-456d-b291-56911827f691</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Organization Admin Info/Organization_Actions_Section</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f8cca924-66ee-475d-9aca-69ecce52a346</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Organization Admin Info/Organization_Edit_Information</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c243ac3e-bfed-4aca-9761-e3670fc865fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>879c903d-d491-4db9-accc-186fde2b0a9b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>31e4536c-6293-4302-b021-8603f02e2d78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>799621bb-3fd2-4cf1-b1b9-277024a27037</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>950d50d5-cdff-4e10-aebf-51f0a18b2ed2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>87b6a779-65c8-41f2-b260-84a448855b5d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>25b1ac21-0d31-4c95-8091-4380e93b9eaf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c3573d1a-86d2-4c37-9e85-217cdfb2f5dd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>67350cab-18f8-49a3-8a85-41387e9767f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1db48d33-df75-4ba6-a98c-5b919470cc03</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d6983e53-5c40-4cf8-8f5d-4f413a84ff1c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>205fd217-23cf-48a3-a5b6-32b3eecac01c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Organization Admin Info/Organization_Empty_State</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c79dea68-cb8d-4f51-a81e-91163b32f565</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Organization Admin Info/Organization_Update_Image</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>45576c47-503f-4ac7-be53-05cdf47b2e5b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Team/Accept_Member</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>84072cd2-16ec-43c1-8853-43364bd103e3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Team/Admin</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>103bb64f-ef18-435e-8f88-1c90cf360463</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Team/Reject_Member</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5b680e72-e015-4afe-a141-f66dd096b72b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Organization/Founder or admin/Authorization for organization/Login_For_Organization_With_Image</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
